{
  "name": "Kasa — budżet i doradca",
  "short_name": "Kasa",
  "description": "Wspólny budżet domowy z listą zakupów, spiżarnią i doradcą finansowym.",
  "lang": "pl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "ikona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ikona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ikona-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
